# Karakeeb

./: .gitignore  README.md
Karakeeb-Recycling-Website/: .dockerignore  Dockerfile  README.md  angular.json  package.json  proxy.conf.json
Karakeeb-Recycling-Website/public/: images5.jfif
Karakeeb-Recycling-Website/src/: index.html  styles.scss
Karakeeb-Recycling-Website/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Karakeeb-Recycling-Website/src/environments/: environment.prod.ts  environment.ts
backend/: .dockerignore  Dockerfile  Recycling.Backend.Net.sln
backend/src/Api/: Program.cs  Recycling.Api.csproj  Recycling.Api.http  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: AddressesController.cs  AdminOrdersController.cs  AnalyticsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ContactUsController.cs  CourierController.cs  DeliveryController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PointsController.cs  ProfileController.cs  ReviewsController.cs  SessionsController.cs  SubscribeController.cs  TranscriptionController.cs  UsersController.cs  WalletController.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: Class1.cs  DependencyInjection.cs  Recycling.Application.csproj
backend/src/Application/Abstractions/: IAddressRepository.cs  IAddressService.cs  IAuthService.cs  IBuyerProfileRepository.cs  ICartRepository.cs  ICartService.cs  ICatalogService.cs  ICategoryRepository.cs  IContactService.cs  IDeliveryProfileRepository.cs  IDeliveryService.cs  IEmailSender.cs  IImageUploadService.cs  IItemRepository.cs  IJwtTokenGenerator.cs  INotificationRepository.cs  INotificationService.cs  IOrderAnalyticsRepository.cs  IOrderAnalyticsService.cs  IOrderRepository.cs  IOrderService.cs  IOtpRepository.cs  IOtpService.cs  IPasswordHasher.cs  IPointsService.cs  IProfileService.cs  ISessionRepository.cs  ISessionService.cs  IStockService.cs  ISubscriberRepository.cs  ISubscriberService.cs  IUserPointsHistoryRepository.cs  IUserRepository.cs  IUserTransactionRepository.cs  IUserWalletRepository.cs  (+1 more)
backend/src/DataImport/: Program.cs  Recycling.DataImport.csproj  SqlServerToPostgresCopy.cs
backend/src/Domain/: Class1.cs
backend/src/Infrastructure/: Class1.cs  DependencyInjection.cs  Recycling.Infrastructure.csproj
(+451 files in other folders)
